apiVersion: v2
name: simple-application
description: Helm chart for the simple-application stack with dynamic service support
type: application
version: v1.0.2
appVersion: 1.0.0
keywords:
  - kro
  - kubernetes
  - operator
  - crd
maintainers:
  - name: KRO Platform
    email: support@kro.run
